{
    "name": "Swapnil Shrestha Portfolio",
    "short_name": "Swapnil Portfolio",
    "description": "Portfolio of Swapnil Shrestha, a Developer.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#005D5B",
    "icons": [
      {
        "src": "/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "/icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ]
  }
  